[mongodb]
mongodb.jasritha.tech
[catalogue]
catalogue.jasritha.tech
[user]
user.jasritha.tech
[redis]
redis.jasritha.tech
[web]
web.jasritha.tech
[cart]
cart.jasritha.tech
[mysql]
mysql.jasritha.tech
[rabbitmq]
rabbitmq.jasritha.tech
[shipping]
shipping.jasritha.tech
[payment]
payment.jasritha.tech
[dispatch]
dispatch.jasritha.tech
[all:vars]
ansible_password=DevOps321
