[mongodb]
mongodb-dev.jasritha.tech
[catalogue]
catalogue-dev.jasritha.tech
[user]
user-dev.jasritha.tech
[redis]
redis-dev.jasritha.tech
[web]
web-dev.jasritha.tech
[cart]
cart-dev.jasritha.tech
[mysql]
mysql-dev.jasritha.tech
[rabbitmq]
rabbitmq-dev.jasritha.tech
[shipping]
shipping-dev.jasritha.tech
[payment]
payment-dev.jasritha.tech
[dispatch]
dispatch-dev.jasritha.tech
[all:vars]
ansible_password=DevOps321
